../joblauncher.py --name test10 --ram_c 2G --h_vmem 2G --h_rt 00:05:00 --sge_param ' -j y -shell y -S /bin/bash -w e -cwd -l debug.c -pe pe_slots 1 ' --od /global/scratch/sd/sulsj/pythongrid-temp-dir/temp999 --cf test10.m8.bout2 --cmd '/jgi/tools/bin/blastall -b 100 -v 100 -K 100 -p blastn -S 3 -d ../data/hs.m51.D4.diplotigs+fullDepthIsotigs.fa -e 1e-10 -F F -W 41 -i ../data/blast_query_1_160.fna -m 8 -o /global/scratch/sd/sulsj/pythongrid-temp-dir/temp999/test10.m8.bout' --retry 3 --delay 10

## If will check the output file, "test1.m8.bout2 which is different with
## "-o /global/scratch/sd/sulsj/pythongrid-temp-dir/temp999/test1.m8.bout".
## To test, please copy /global/scratch/sd/sulsj/pythongrid-temp-dir/temp999/test10.m8.bout to /global/scratch/sd/sulsj/pythongrid-temp-dir/temp999/test10.m8.bout2 manually.